-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md
Talk sql=talk 
    Id            sql=rowid
    title Text Maybe
    abstract Text Maybe
    link Text 
    speakerName Text Maybe
    speakerId SpeakerId Maybe
    workshopId WorkshopId Maybe
    deriving Show
Speaker
    name Text
    lastName Text
    SpeakerUniqueName name
    deriving Show
Workshop
    title Text
    UniqueTitle title
    deriving Show
