PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE VIRTUAL TABLE IF NOT EXISTS "talk" USING fts4
  ("id" INTEGER PRIMARY KEY
  ,"title" VARCHAR NULL
  ,"abstract" VARCHAR NULL
  ,"link" VARCHAR NOT NULL
  ,"speaker_name" VARCHAR NULL
  ,"speaker_id" INTEGER NULL REFERENCES "speaker"
  ,"workshop_id" INTEGER NULL REFERENCES "workshop"
  );

CREATE TABLE IF NOT EXISTS "speaker"
  ("id" INTEGER PRIMARY KEY
  ,"first_name" VARCHAR NOT NULL
  ,"last_name" VARCHAR NOT NULL,CONSTRAINT "speaker_name" UNIQUE ("first_name","last_name")
  );

CREATE TABLE IF NOT EXISTS "workshop"
  ("id" INTEGER PRIMARY KEY
  ,"title" VARCHAR NOT NULL,CONSTRAINT "unique_title" UNIQUE ("title")
  );

INSERT INTO talk VALUES(1,'Filtering the Grothendieck ring of varieties',replace('The Grothendieck ring of varieties over k\nk\n is defined to be the free abelian group generated by varieties over k\nk\n, modulo the relation\n and closed subvarieties Y\nY\n. Multiplication is induced by cartesian product. Using algebraic K-theory and purely geometric intuition we present a categorification of this ring. This category carries a filtration which does not exist on the ring. This allows us to construct a spectral sequence whose 0th column converges to the Grothendieck ring of varieties and identify the next column.','\n',char(10)),'https://www.youtube.com/watch?v=DghXu-H89HY','Inna Zakharevich',1,1);
INSERT INTO talk VALUES(2,'M-theory is time-reversal invariant',' In joint work with Mike Hopkins we prove that there is no parity anomaly in M-theory in the low-energy field theory approximation. There are two sources of anomalies: the Rarita-Schwinger field and the cubic form for the C-field. I will explain the general principles behind these anomalies, since they apply in many problems. Then I’ll turn to the specific computations we did to verify this anomaly cancellation. They include topologial and geometric methods for computing eta-invariants as well as homotopy-theoretic techniques for computing bordism groups.','https://www.youtube.com/watch?v=4gqBCzUsUIw','Dan Freed',2,1);
INSERT INTO talk VALUES(3,NULL,NULL,'https://www.youtube.com/watch?v=atn65fZGYUM',NULL,NULL,3);

INSERT INTO speaker VALUES(1,'Inna','Zakharevich');
INSERT INTO speaker VALUES(2,'Dan','Freed');

INSERT INTO workshop VALUES(1,'Some Workshop');
INSERT INTO workshop VALUES(2,'1');
INSERT INTO workshop VALUES(3,'This is a very long title of a workshop for the purpose of seeing if <ol> tag will still put it in colums.');
INSERT INTO workshop VALUES(4,'3');
INSERT INTO workshop VALUES(5,'4');
INSERT INTO workshop VALUES(6,'5');
INSERT INTO workshop VALUES(7,'6');
INSERT INTO workshop VALUES(8,'7');
INSERT INTO workshop VALUES(9,'8');
INSERT INTO workshop VALUES(10,'9');
INSERT INTO workshop VALUES(11,'10');
INSERT INTO workshop VALUES(12,'11');
INSERT INTO workshop VALUES(13,'12');
INSERT INTO workshop VALUES(14,'13');
INSERT INTO workshop VALUES(15,'14');
INSERT INTO workshop VALUES(16,'15');
INSERT INTO workshop VALUES(17,'16');
INSERT INTO workshop VALUES(18,'17');
INSERT INTO workshop VALUES(19,'18');
INSERT INTO workshop VALUES(20,'19');
INSERT INTO workshop VALUES(21,'20');
INSERT INTO workshop VALUES(22,'21');
INSERT INTO workshop VALUES(23,'22');
INSERT INTO workshop VALUES(24,'23');
INSERT INTO workshop VALUES(25,'24');
INSERT INTO workshop VALUES(26,'25');
INSERT INTO workshop VALUES(27,'26');
INSERT INTO workshop VALUES(28,'27');
INSERT INTO workshop VALUES(29,'28');
INSERT INTO workshop VALUES(30,'29');
INSERT INTO workshop VALUES(31,'30');
INSERT INTO workshop VALUES(32,'31');
INSERT INTO workshop VALUES(33,'32');
INSERT INTO workshop VALUES(34,'33');
INSERT INTO workshop VALUES(35,'34');
INSERT INTO workshop VALUES(36,'35');
INSERT INTO workshop VALUES(37,'36');
INSERT INTO workshop VALUES(38,'37');
INSERT INTO workshop VALUES(39,'38');
INSERT INTO workshop VALUES(40,'39');
INSERT INTO workshop VALUES(41,'40');
INSERT INTO workshop VALUES(42,'41');
INSERT INTO workshop VALUES(43,'42');
INSERT INTO workshop VALUES(44,'43');
INSERT INTO workshop VALUES(45,'44');
INSERT INTO workshop VALUES(46,'45');
INSERT INTO workshop VALUES(47,'46');
INSERT INTO workshop VALUES(48,'47');
INSERT INTO workshop VALUES(49,'48');
INSERT INTO workshop VALUES(50,'49');
INSERT INTO workshop VALUES(51,'50');
INSERT INTO workshop VALUES(52,'51');
INSERT INTO workshop VALUES(53,'52');
INSERT INTO workshop VALUES(54,'53');
INSERT INTO workshop VALUES(55,'54');
INSERT INTO workshop VALUES(56,'55');
INSERT INTO workshop VALUES(57,'56');
INSERT INTO workshop VALUES(58,'57');
INSERT INTO workshop VALUES(59,'58');
INSERT INTO workshop VALUES(60,'59');
INSERT INTO workshop VALUES(61,'60');
INSERT INTO workshop VALUES(62,'61');
INSERT INTO workshop VALUES(63,'62');
INSERT INTO workshop VALUES(64,'63');
INSERT INTO workshop VALUES(65,'64');
INSERT INTO workshop VALUES(66,'65');
INSERT INTO workshop VALUES(67,'66');
INSERT INTO workshop VALUES(68,'67');
INSERT INTO workshop VALUES(69,'68');
INSERT INTO workshop VALUES(70,'69');
INSERT INTO workshop VALUES(71,'70');
INSERT INTO workshop VALUES(72,'71');
INSERT INTO workshop VALUES(73,'72');
INSERT INTO workshop VALUES(74,'73');
INSERT INTO workshop VALUES(75,'74');
INSERT INTO workshop VALUES(76,'75');
INSERT INTO workshop VALUES(77,'76');
INSERT INTO workshop VALUES(78,'77');
INSERT INTO workshop VALUES(79,'78');
INSERT INTO workshop VALUES(80,'79');
INSERT INTO workshop VALUES(81,'80');
INSERT INTO workshop VALUES(82,'81');
INSERT INTO workshop VALUES(83,'82');
INSERT INTO workshop VALUES(84,'83');
INSERT INTO workshop VALUES(85,'84');
INSERT INTO workshop VALUES(86,'85');
INSERT INTO workshop VALUES(87,'86');
INSERT INTO workshop VALUES(88,'87');
INSERT INTO workshop VALUES(89,'88');
INSERT INTO workshop VALUES(90,'89');
INSERT INTO workshop VALUES(91,'90');
INSERT INTO workshop VALUES(92,'91');
INSERT INTO workshop VALUES(93,'92');
INSERT INTO workshop VALUES(94,'93');
INSERT INTO workshop VALUES(95,'94');
INSERT INTO workshop VALUES(96,'95');
INSERT INTO workshop VALUES(97,'96');
INSERT INTO workshop VALUES(98,'97');
INSERT INTO workshop VALUES(99,'98');
INSERT INTO workshop VALUES(100,'99');
INSERT INTO workshop VALUES(101,'100');
COMMIT;
